{
  "name": "700Level",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/supervisor app.js",
    "test": "./node_modules/.bin/mocha -u tdd"
  },
  "dependencies": {
    "mocha": "*",
    "expect.js": "*",
    "nlogger": "*",
    "node-uuid": "*",
    "sinon": "*",
    "supervisor": "*",
    "superagent": "*",
    "passport": "*",
    "passport-local": "*",
    "underscore": "*",
    "helios": "*",
    "express": "3.2.6",
    "moment": "*",
    "bcrypt": "*",
    "nodemailer": "*",
    "jade": "*"
  }
}